/* GLOBAL SYLING */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 2.6rem;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
  font-weight: normal;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}
button {
  padding: 2rem 6rem;
  background: #4c7e97;
  border: none;
  color: white;
  font-size: 1.8 rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
button:hover {
  background-color: #304b58;
}

/* MY STYLES header ( navigation styling ) */

.main-head {
  position: sticky;
  top: 0px;
  background-color: #131c27;
  color: white;
  z-index: 4;
}
nav {
  display: flex;
  margin: auto;
  width: 90%;
  flex-wrap: wrap;
  align-items: center;
  min-height: 10vh; /* 10 percent of the entire space height, and the rest 90 is taken by the "hero" class */
}
nav ul {
  list-style: none;
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex: 1 1 40rem;
}
.logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}
.hero {
  min-height: 90vh;
  /*RGBA is for RGB color +++ A alpha which means transparency, in this case is 0.5 */
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("/img/landing-page.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h3 {
  padding: 3rem;
}

/* LOCATIONS SECTION */

.location {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(img/new-york-page.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.location-head {
  margin: auto;
  width: 90%;
}
.location-head h2 {
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
  padding: 1rem 0rem;
}
.location-head h3 {
  padding: 4rem 0rem;
}
.cloud {
  width: 55%;
  position: absolute;
  top: 0%;
  right: 0%;
}
.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}
.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.5;
  animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}
@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/*BENEFITS SECTION */
.benefits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.cards {
  margin: auto;
  width: 90%;
  display: flex;
  min-height: 50vh;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  /*basically is the size and the width ( flex 1 1 25rem ) */
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
  flex: 1 0 15rem;
  min-height: 40vh;
  margin: 3rem;
  text-align: center;
}
.benefits-head h3 {
  padding: 1rem;
}
.cards img {
  margin: 2rem;
  max-width: 15%;
}
.card-icon {
  background: rosybrown;
  flex: 1;
}

.card p {
  padding: 2rem;
}
.card h4 {
  padding: 2rem;
}
.contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(/img/contact-mountain.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 60%;
  color: white;
  border-radius: 20px;
}
.form-head {
  padding: 4rem;
  text-align: center;
}
.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}
.form-wrapper label {
  margin: 0rem 3rem;
}
.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.form-wrapper input {
  padding: 1rem 3rem;
}
footer {
  color: white;
  background: rgba(19, 28, 39, 0.8);
}
.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
  min-height: 10vh;
}
.footer-wrapper h5 {
  flex: 1 1 40rem;
}
.footer-wrapper ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 40rem;
}
/* Media Query */
@media screen and (max-width: 888px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  .logo {
    padding: 2rem;
  }
  .clouds {
    pointer-events: none;
  }
  .moving-cloud-1 {
    width: 85%;
  }
  .moving-cloud-2 {
    z-index: -2;
    width: 40%;
  }
  .form-wrapper {
    width: 100%;
  }
  footer {
    text-align: center;
  }
  footer h5 {
    padding-bottom: 3rem;
  }
}
